# INSTALL VMWARE WORKSTATION

On wayland (Debian 10 for example), authorize root to run X

```ssh
xhost +si:localuser:root
```

copy the file then make it executable

```shell
chmod +x VMware*
sudo apt-get install -y make gcc
sudo apt-get install -y linux-headers-$(uname -r)
sudo ./VMw <tab>
```

